# Список ГОСТов для скачивания

Всего уникальных стандартов: 35

## Список:

- [ ] `ГОСТ 10354-82` → `GOST-10354-82.pdf`
- [ ] `ГОСТ 1050-2013` → `GOST-1050-2013.pdf`
- [ ] `ГОСТ 10892-82` → `GOST-10892-82.pdf`

- [ ] `ГОСТ 11371-78` → `GOST-11371-78.pdf`
- [ ] `ГОСТ 12911-91` → `GOST-12911-91.pdf`
- [ ] `ГОСТ 1412-2018` → `GOST-1412-2018.pdf`
- [ ] `ГОСТ 14180-80` → `GOST-14180-80.pdf`
- [ ] `ГОСТ 14637-2016` → `GOST-14637-2016.pdf`
- [ ] `ГОСТ 1583-2020` → `GOST-1583-2020.pdf`
- [ ] `ГОСТ 17473-80` → `GOST-17473-80.pdf`
- [ ] `ГОСТ 18821-73` → `GOST-18821-73.pdf`
- [ ] `ГОСТ 2034-80` → `GOST-2034-80.pdf`
- [ ] `ГОСТ 21150-87` → `GOST-21150-87.pdf`
- [ ] `ГОСТ 21427.0-2019` → `GOST-21427-0-2019.pdf`
- [ ] `ГОСТ 21947-2019` → `GOST-21947-2019.pdf`
- [ ] `ГОСТ 24234-80` → `GOST-24234-80.pdf`
- [ ] `ГОСТ 2424-83` → `GOST-2424-83.pdf`
- [ ] `ГОСТ 25129-82` → `GOST-25129-82.pdf`
- [ ] `ГОСТ 2768-84` → `GOST-2768-84.pdf`
- [ ] `ГОСТ 3134-78` → `GOST-3134-78.pdf`
- [ ] `ГОСТ 3266-81` → `GOST-3266-81.pdf`
- [ ] `ГОСТ 434-2020` → `GOST-434-2020.pdf`
- [ ] `ГОСТ 4543-2016` → `GOST-4543-2016.pdf`
- [ ] `ГОСТ 5915-70` → `GOST-5915-70.pdf`
- [ ] `ГОСТ 6267-74` → `GOST-6267-74.pdf`
- [ ] `ГОСТ 6402-70` → `GOST-6402-70.pdf`
- [ ] `ГОСТ 6465-76` → `GOST-6465-76.pdf`
- [ ] `ГОСТ 7293-2018` → `GOST-7293-2018.pdf`
- [ ] `ГОСТ 7798-70` → `GOST-7798-70.pdf`
- [ ] `ГОСТ 8338-75 / ISO 15` → `GOST-8338-75.pdf`
- [ ] `ГОСТ 9268-79` → `GOST-9268-79.pdf`
- [ ] `ГОСТ 9466-75, ГОСТ 9467-75` → (несколько стандартов)
- [ ] `ГОСТ 9557-87 / UIC 435-2` → `GOST-9557-87.pdf`
- [ ] `ТУ 2312-023-52097623` → (технические условия)
- [ ] `ТУ 35.11-001-2015` → (технические условия)
